ea4bc82a6ad023ab7ee23ee620429895
::res://::1732384420
icon.svg::CompressedTexture2D::1954020997246210885::1732384366::1732384423::1::::<><>::
README.md::TextFile::-1::1732384366::0::1::::<><>::
::res://addons/::1732384366
::res://addons/godot-git-plugin/::1732384366
git_plugin.gdextension::GDExtension::-1::1732384366::0::1::::<><>::
plugin.cfg::TextFile::-1::1732384366::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1732384366::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1732384366
::res://addons/godot-git-plugin/macos/::1732384366
::res://addons/godot-git-plugin/win64/::1732384366
